#设置文件管理的根目录
root.path=E://
#用户登录的密码
server.adminpassword=111111
#应用启动后的端口号
server.port=8080
#文件上传下载的大小限制
funnyftp.maxfilesize=5000MB
spring.servlet.multipart.max-file-size=${funnyftp.maxfilesize}
spring.servlet.multipart.max-request-size=${funnyftp.maxfilesize}

